
tasks
 0
 10
  20

scale 
 10.3

avec
  0.0  0.5  0.5
  0.5  0.0  0.5
  0.5  0.5  0.0    

atoms
   1                                    : nspecies
'Pb.in'                                 : spfname
   1                                    : natoms; atposl, bfcmt below
    0.00000000    0.00000000    0.00000000    0.00000000  0.00000000  0.00000000

sppath
  '../../../species/'

ngridk
  11 11 11

rgkmax
  1

plot1d
  7 200                               : nvp1d, npp1d
  0.0   0.0   1.0                     : vlvp1d
  0.5   0.5   1.0
  0.0   0.0   0.0
  0.5   0.0   0.0
  0.5   0.5   0.0
  0.5   0.25 -0.25
  0.5   0.0   0.0
