
! Ground state of aluminium. Try calculating the density of states by using
! tasks=10

tasks
  0
  10
  20

! You can add notes to the INFO.OUT file using the "notes" block
notes
 Simple calculation of the ground state of aluminium. Must check convergence
 with respect to k-point set later.
 Run by H. Golightly

avec
  0.0  0.5  0.5
  0.5  0.0  0.5
  0.5  0.5  0.0    

atoms
   1                                    : nspecies
'Pb.in'                                 : spfname
   1                                    : natoms; atposl, bfcmt below
    0.00000000    0.00000000    0.00000000    0.00000000  0.00000000  0.00000000


! this is the relative path to the species files
sppath
  '../../../species/'

ngridk
  8 8 8

rgkmax
  8.0

plot1d
  7 200                               : nvp1d, npp1d
  0.0   0.0   1.0                     : vlvp1d
  0.5   0.5   1.0
  0.0   0.0   0.0
  0.5   0.0   0.0
  0.5   0.5   0.0
  0.5   0.25 -0.25
  0.5   0.0   0.0
